{
    "selector": "source.raku",
    "file_patterns": ["*.raku", "*.rakumod", "*.rakutest", "*.rakudoc", "*.nqp"],
    "syntax": "Packages/User/Raku.sublime-syntax",
    "keyfiles": ["META6.json"],
    "encoding": "utf-8",
    "env": {
        "AUTHOR_TESTING": "1",
        "RAKULIB": "lib/,../lib,../../lib"
    },
    "cmd": ["raku", "--optimize=3", "$file"],
    "variants":[
        {
            "name": "Syntax Check",
            "cmd": ["raku", "--optimize=3", "-c", "$file"]
        },
        {
            "name": "Profiling",
            "cmd": ["raku", "--optimize=3", "--profile=$file_base_name.profile.html", "$file"],
        },
        {
            "name": "Test",
            "cmd": ["prove6", "--timer", "$file"]
        },
        {
            "name": "Test Folder",
            "cmd": ["prove6", "--timer", "--jobs=3", "$file_path"]
        },
        {
            "name": "Test Project",
            "cmd": ["prove6", "--timer", "--jobs=3"]
        },
        {
            "name": "Extract Doc",
            "cmd": ["raku", "--optimize=3", "--doc", "$file"],
        }
    ]
}
